description "starts a script that preps the docker containers, builds, creates, and finally runs it"

start on filesystem and started docker
stop on runlevel [!2345]
#respawn

pre-start script
	/usr/local/bin/initializeSBC.sh
end script

script
	docker start -a multiencoder
end script
