description "Pulls stable FFMPEG docker container, pulls stable command scripts, and builds & runs the docker container for SBC"

start on filesystem and started docker

script
	docker rm $(docker ps -aq)
	docker pull nachochip/ffmpeg:stable
	wget -P ~/ https://github.com/nachochip/sbc/archive/stable.tar.gz && \
		tar xzvf stable.tar.gz
        cd ~/*stable* && \
		docker build -t localbuild/sbc:latest . && \
		docker build -t localbuild/sbc:$(date +"%Y%m%d-%Hh%Mm") .
	docker run localbuild/sbc:latest 
		# Consider running this as a separate Upstart, that way it can be respawned and monitored with that -a tag!!
		# https://docs.docker.com/articles/host_integration/
##  Temp item to get test ready
mkdir /www
wget -P /www https://dl.dropboxusercontent.com/u/14528072/bjput-delete.mp4
docker run -v /www:/www localbuild/sbc:latest
end script
