description "starts a script for encoding server"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
	sleep 15
	/usr/local/bin/initializeencoder.sh
end script

script
	docker start -a multiencoder
end script
