description "starts and stops a streaming server"

start on filesystem and started networking
stop on starting rc

script
	/usr/local/bin/initializestreaming.sh
end script

pre-stop script
	/usr/local/bin/uninitializestreaming.sh
end script
