description "stops a streaming server upon shutdown/reboot"

start on starting rc
# add above to indicate to run only on shutdown or reboot     and RUNLEVEL=[06]

task
exec /usr/local/bin/uninitializestreaming.sh
